[
  {
    "tab"                         : "Contact data",
    "key"                         : "contact.opening_times",
    "label"                       : "Opening hours",
    "type"                        : "text",
    "default"                     : "Monday - Friday, 00:00 - 24:00"
  },
  {
    "tab"                         : "Contact data",
    "key"                         : "contact.show_data",
    "label"                       : "Show contact data",
    "type"                        : "multi_select",
    "possibleValues"              :
    {
      "name"                      : "Company",
      "ceo"                       : "CEO",
      "city"                      : "City",
      "country"                   : "Country",
      "email"                     : "Email",
      "fax"                       : "Fax",
      "fon"                       : "Phone",
      "hotline"                   : "Hotline",
      "street"                    : "Street",
      "vatNumber"                 : "VAT number",
      "zip"                       : "ZIP",
      "timezone"                  : "Time zone",
      "opening_times"             : "Opening hours"
    },
    "default"                     : "street, zip, city, hotline, email, opening_times"
  },
  {
    "tab"                         : "Contact Map",
    "key"                         : "contact.api_key",
    "label"                       : "Your Google API key",
    "type"                        : "text",
    "default"                     : "API KEY"
  },
  {
    "tab"                         : "Contact Map",
    "key"                         : "contact.map_height",
    "label"                       : "Contact Map height",
    "type"                        : "text",
    "default"                     : "400px"
  },
  {
    "tab"                         : "Contact Map",
    "key"                         : "contact.map_width",
    "label"                       : "Contact Map width",
    "type"                        : "text",
    "default"                     : "100%"
  }
]